{
    "name": "css-chain-test",
    "description": "test and demo for css-chain",
    "license": "Apache-2.0",
    "author": {
        "name": "Sasha Firsov",
        "email": "suns@simulationworks.com",
        "url": "https://blog.firsov.net/"
    },
    "version": "1.1.7",
    "browser": "index.js",
    "module": "index.js",
    "type": "module",
    "types": "src/CssChain.d.ts",
    "exports": {
        ".": "index.js"
    },
    "files": [
        "*",
        "**/*"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sashafirsov/css-chain-test.git"
    },
    "scripts": {
        "analyze": "cem analyze --litelement",
        "build": "bash bin/build.sh",
        "postinstall": "bash bin/postinstall.sh",
        "start": "wds",
        "test": "bash bin/test.sh",
        "test:watch": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wtr --watch\""
    },
    "dependencies": {
        "css-chain": "1.1.7",
        "lit": "^2.2.5"
    },
    "devDependencies": {
        "@open-wc/testing": "^3.1.5",
        "@web/dev-server": "^0.1.31",
        "@web/test-runner": "^0.13.29",
        "concurrently": "^7.2.1",
        "esbuild": "^0.14.42",
        "typescript": "^4.7.3"
    },
    "customElements": "custom-elements.json"
}
