{
    "name": "css-chain-test",
    "description": "test and demo for css-chain",
    "license": "Apache-2.0",
    "author": {
        "name": "Sasha Firsov",
        "email": "suns@simulationworks.com",
        "url": "https://blog.firsov.net/"
    },
    "version": "1.0.11",
    "browser": "index.js",
    "module": "index.js",
    "exports": {
        ".": "index.js"
    },
    "files": [
        "*",
        "**/*"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sashafirsov/css-chain-test.git"
    },
    "scripts": {
        "analyze": "cem analyze --litelement",
        "build": "bash build.sh",
        "start": "web-dev-server --hmr",
        "test": "bash test.sh",
        "test:watch": "web-test-runner --watch"
    },
    "dependencies": {
        "css-chain": "^1.0.11",
        "lit": "^2.0.2"
    },
    "devDependencies": {
        "@open-wc/testing": "^3.0.1",
        "@web/dev-server": "^0.1.25",
        "@web/test-runner": "^0.13.20",
        "esbuild": "^0.13.9"
    },
    "customElements": "custom-elements.json"
}
